<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>130</y><w>240</w><h>280</h></coordinates><panel_attributes>&lt;&lt;OfficeEquipment&gt;&gt;
--
Fields
+ online: boolean
+ errorState: boolean
+ jobs: ArrayList&lt;Job&gt;
+ currentJob: Job;
+ machineCode: String
+ machineNumber: int
--
Constructor
+ OfficeEquipment(machineCode)

--
Methods
+ acceptJob(): boolean
+ processJob();
+ getStatus()
+ resetState();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Printer_
--
Fields

--
Constructor

--
Methods
- processJob</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Photocopier_
--
Fields
--
Constructor

--
Methods
- processJob();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>/AbstractClass/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: Scanner_
--
Fields
--
Constructor

--
Methods
+ processJob();
+ clearJobs();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>610</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: VendingMachine_
--
Fields
--
Constructor
+ VendingMachine(String notification)

--
Methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>110</y><w>210</w><h>240</h></coordinates><panel_attributes>OfficeManager
--
Fields
+ activeJobs: ArrayList&lt;Job&gt;
+ availableMachines: 
      ArrayList&lt;OfficeEquipment&gt;
--
Constructor
+ OfficeManager();
--
Methods
+ addJob();
+ assignJob();
+ processJobs();
+ clearCache();
+ start();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>230</y><w>240</w><h>230</h></coordinates><panel_attributes>Job
--
Fields
+ jobNumber: int
+ jobDescription: String
+ jobOwner: String
--
Constructor
+ Job(String machineCode, String description, String jobOwner)

--
Methods
+ createJobCode();
+ getJobNumber: jobNumber;
+ getJobDescription: jobDescription
+ getJobCode: jobCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>230</y><w>240</w><h>230</h></coordinates><panel_attributes>CreateJobCode
--
Fields
+ jobCode: int
--
Constructor
+ CreateJobCode(ArrayList jobCodes)

--
Methods
+ createJobCode();
+ getJobNumber: jobNumber;
+ getJobDescription: jobDescription
+ getJobCode: jobCode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>InputReader
--
Fields

--
Constructor

--
Methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>160</y><w>230</w><h>180</h></coordinates><panel_attributes>MachineCreator
--
Fields

--
Constructor
+ MachineCreator(String machineCode,
 ArrayList&lt;allMachines&gt;);

--
Methods
+ createMachine():
    instance of OfficeEquipment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>420</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: CoffeeMachine_
--
Fields

--
Constructor
+ CoffeeMachine(String notification)

--
Methods
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>80</y><w>280</w><h>200</h></coordinates><panel_attributes>OfficeOwner
--
Fields
- monitoringTool: OfficeManager
- allMachines: ArrayList&lt;Machine&gt;
--
Constructor
+ OfficeOwner();

--
Methods
+ addMachine();
+ removeMachine();
+ runOfficeManager();</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>300</y><w>280</w><h>160</h></coordinates><panel_attributes>MachineTypes
--
Fields
+ validMachineTypes: ArrayList&lt;String&gt;
--
Constructor
+ MachineTypes();
--
Methods
+ addMachineType();
+ getMachineTypes(): ArrayList&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>490</y><w>210</w><h>170</h></coordinates><panel_attributes>_object: GeneralVendingMachine_
--
Fields
- ownerIsManagement: boolean
- vendNotification: String
--
Constructor
GeneralVendingMachine();
--
Methods
- checkOwner();
- processJob();</panel_attributes><additional_attributes></additional_attributes></element></diagram>